apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configmap.metadata.name }}
  labels:
    app: {{ .Values.metadata.labels.app }}
    environment: {{ .Values.metadata.labels.environment }}
    name: {{ .Values.metadata.labels.name }}
    role: {{ .Values.metadata.labels.role }}
data:
  java-opts: {{ .Values.configmap.data.javaopts | quote }}
